# GmSSLDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ftsafe/chuangxin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  utils.cpp  utils.h
app/src/main/cpp/crypto/gmapi/: gmapi_sdf_ec.c  gmapi_sdf_rsa.c  gmapi_skf_ec.c  gmapi_skf_rsa.c
app/src/main/cpp/crypto/saf/: saf_app.c
app/src/main/cpp/crypto/sdf/: sdf_lib.c
app/src/main/cpp/crypto/skf/: skf_dummy.c  skf_lib.c
app/src/main/cpp/include/openssl/: ffx.h  opensslconf.h  saf.h  sdf.h  sgd.h  sof.h
app/src/main/java/com/ftsafe/chuangxin/myapplication/: Hex.java  InputDialog.java  LoadingDialog.java  MainActivity.java
app/src/main/res/drawable/: bg_button.xml  ic_enhanced_encryption.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  dialog_loading.xml  view_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ftsafe/chuangxin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
