<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="輸入要加密的内容"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/dialog_et_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        android:background="@null"
        android:gravity="left|center"
        android:hint="输入要加密的内容,若为空则默认！"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>